{
    "name": "your.repo.name",
    "version": "0.0.1",
    "description": "Your repo description",
    "scripts": {
        "preinstall": "npx npm-force-resolutions",
        "setup": "gem install bundler && bundle install && npm i",
        "start": "concurrently --kill-others \"npm run css:dev\" \"jekyll serve\"",
        "build": "npm run css:rel && jekyll build",
        "css:dev": "parcel watch styles/index.css --no-source-maps",
        "css:rel": "parcel build styles/index.css --no-source-maps"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^3.0.0",
        "@tailwindcss/typography": "^0.4.0",
        "autoprefixer": "^9.8.6",
        "concurrently": "^5.3.0",
        "parcel-bundler": "^1.12.4",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.4"
    },
    "resolutions": {
        "node-forge": "0.10.0"
    }
}
